# Server
PORT=3001
NODE_ENV=development

# Solana
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_NETWORK=devnet
PROGRAM_ID=CzddKJkrkAAsECFhEA1KzNpL7RdrZ6PYG7WEkNRrXWgM
BACKEND_PRIVATE_KEY=<your_base58_encoded_private_key>

# x402
X402_PAYMENT_ADDRESS=<your_payment_receiving_address>
X402_FACILITATOR_URL=https://x402.org/facilitator

# CORS
CORS_ORIGIN=http://localhost:3000

#pg database
DATABASE_URL=postgres://user:pass@your-neon-host.neon.tech/dbname?sslmode=require